function son(b){
    b.c();
    b.d();
    console.log(b.e);
};
let read = {
    c: function(){
        console.log("Đã gọi hàm C.");
    },
    d: function(){
        console.log("Đã gọi hàm D.");
    },
    e: "eeee"
}
son(read);

///////---- Plan ----///////
- Learn and use fetch 
- Re-read old code and learn the methods used to solve the problem
- Receive and display data in console log and html output
- ...


->
fetch('https://rjs101xbackend.herokuapp.com/staffs')
.then(function (response) {
let result = response.json().then(commits => console.log(commits));
})
.catch(error => {
alert(error);
});
